# inter-rapidisimo-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: testing.yml
app/: build.gradle
app/src/androidTest/java/com/example/interrapidismotest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/interrapidismotest/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/example/interrapidismotest/page/: BaseUiTest.kt  Page.kt  hooks.kt
app/src/androidTest/java/com/example/interrapidismotest/ui/menu/: MenuInstrumentationTest.kt  MenuPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interrapidismotest/: App.kt  MainActivity.kt
app/src/main/java/com/example/interrapidismotest/data/: extensions.kt
app/src/main/java/com/example/interrapidismotest/data/database/: Table.kt  TableDao.kt  TableDatabase.kt  TableLocalDataSourceImpl.kt
app/src/main/java/com/example/interrapidismotest/data/datasource/: TableLocalDataSource.kt  TableRemoteDataSource.kt
app/src/main/java/com/example/interrapidismotest/data/repository/: TableRepository.kt
app/src/main/java/com/example/interrapidismotest/data/server/: RemoteConnection.kt  RemoteTable.kt  TableRemoteDataSourceImpl.kt  TableRemoteService.kt
app/src/main/java/com/example/interrapidismotest/dataapp/: extensions.kt
app/src/main/java/com/example/interrapidismotest/dataapp/database/: Table.kt  TableDao.kt  TableDatabase.kt  TableLocalDataSourceImpl.kt
app/src/main/java/com/example/interrapidismotest/dataapp/server/: RemoteConnection.kt  RemoteTable.kt  TableRemoteDataSourceImpl.kt  TableRemoteService.kt
app/src/main/java/com/example/interrapidismotest/di/: AppDataModule.kt  AppModule.kt
app/src/main/java/com/example/interrapidismotest/di/annotations/: ApiUrl.kt  User.kt
app/src/main/java/com/example/interrapidismotest/ui/common/: TablesNamesAdapter.kt  extensions.kt
app/src/main/java/com/example/interrapidismotest/ui/main/: MainActivity.kt
app/src/main/java/com/example/interrapidismotest/ui/tablesmenu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/interrapidismotest/usecases/tables/: GetTablesUseCase.kt  RequestTablesUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  item_table_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interrapidismotest/: ExampleUnitTest.kt  fakes.kt  helpers.kt
app/src/test/java/com/example/interrapidismotest/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/example/interrapidismotest/ui/tablesmenu/: MenuIntegrationTest.kt  MenuViewModelTest.kt
appTestShared/: build.gradle.kts
appTestShared/src/main/java/com/example/interrapidismotest/apptestshared/: fakes.kt  helpers.kt
buildSrc/src/main/java/com/example/interrapidismotest/buildsrc/: dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/example/interrapidismotest/data/datasource/: TableLocalDataSource.kt
data/src/main/java/com/example/interrapidismotest/data/repository/: TableRepository.kt
data/src/test/java/com/example/interrapidismotest/data/repository/: TableRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/interrapidismotest/domain/: Error.kt  Table.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle.kts
testShared/src/main/java/com/example/interrapidismotest/testshared/: samples.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/example/interrapidismotest/usecases/: GetTablesUseCase.kt  RequestTablesUseCase.kt
usecases/src/test/java/com/example/interrapidismotest/usecases/: GetTablesUseCaseTest.kt  RequestTablesUseCaseTest.kt
