import com.example.interrapidismotest.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.gradleKspPlugin
        classpath Libs.Hilt.gradlePlugin
        classpath Libs.gradleVersionsPlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}
