import com.example.interrapidismotest.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.interrapidismotest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.interrapidismotest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.interrapidismotest.di.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    kotlin {
        jvmToolchain(17)
    }
}
dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecases")

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout

    implementation Libs.Kotlin.reflect
    implementation Libs.AndroidX.Navigation.fragmentKtx
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.AndroidX.Navigation.navCompose

    implementation Libs.AndroidX.Lifecycle.viewmodelKtx
    implementation Libs.AndroidX.Lifecycle.runtimeKtx

    implementation Libs.OkHttp3.loginInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    ksp Libs.AndroidX.Room.compiler

    implementation Libs.Hilt.android
    ksp Libs.Hilt.compiler

    implementation Libs.Arrow.core

    testImplementation project(":testShared")
    testImplementation project(":appTestShared")
    testImplementation Libs.JUnit.junit
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Mockito.inline
    testImplementation Libs.Kotlin.Coroutines.test
    testImplementation Libs.turbine

    androidTestImplementation project(":appTestShared")
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Espresso.contrib
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.Hilt.test
    androidTestImplementation Libs.Kotlin.Coroutines.test
    kspAndroidTest Libs.Hilt.compiler

}

