<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_padding_min"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <TextView
        android:id="@+id/tvTableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33FFFFFF"
        android:ellipsize="end"
        android:textAlignment="center"
        android:maxLines="2"
        android:minLines="1"
        android:padding="@dimen/common_padding_min"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>
